# Solution2

app/: build.gradle
app/src/androidTest/java/com/example/vish/solution2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vish/solution2/model/: Data.java  FromCentral.java  Location.java  LocationConverter.java  Response.java
app/src/main/java/com/example/vish/solution2/repository/: ApiService.java  Database.java  DatabaseTask.java  TravelDao.java  WebserviceRepository.java
app/src/main/java/com/example/vish/solution2/util/: NetworkUtil.java  ResponseTypeConverters.java
app/src/main/java/com/example/vish/solution2/view/: MainActivity.java
app/src/main/java/com/example/vish/solution2/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vish/solution2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
